{
  "name": "comet-sim",
  "version": "1.0.0",
  "description": "[wip] COMET-Ⅱ シミュレータ　（そのうち OS 実装用に拡張する）",
  "main": "./app/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "prebuild": "haxe build.react.hxml",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lan-t/COMET2-Sim.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lan-t/COMET2-Sim/issues"
  },
  "homepage": "https://github.com/Lan-t/COMET2-Sim#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
